# SpringWeb1

./: pom.xml
src/main/java/com/springweb1/bo/: CourseBO.java  StudentBO.java
src/main/java/com/springweb1/command/: StudentEnrollCommand.java
src/main/java/com/springweb1/controller/: GreetController.java  StudentController.java
src/main/java/com/springweb1/dao/: AbstractDao.java  CourseDao.java  CourseDaoImpl.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/springweb1/service/: StudentServceImpl.java  StudentService.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: enroll.jsp  enrollsuccess.jsp  hello.jsp
